# DeltaEngine

./: .gitmodules  Notes.md  README.md  Third-party  Third-party.md
Source/DeltaEditor/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AvaloniaThreadGetter.cs  ComponentEditor.cs  DeltaEditor.csproj  DeltaEditor.sln  EditorBar.axaml  EditorBar.axaml.cs  EditorFormatter.cs  EditorPanelHeader.axaml  EditorPanelHeader.axaml.cs  EntityView.cs  FlyoutSearchControl.axaml  FlyoutSearchControl.axaml.cs  FlyoutSearchItem.axaml  FlyoutSearchItem.axaml.cs  HierarchyEntity.cs  HierarchyEntityView.cs  ISearchFlyoutViewModel.cs  InspectorAvaliableComponent.cs  InspectorComponentView.cs  InspectorView.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MauiProgram.cs  MauiThreadGetter.cs  Program.cs  StringLookups.cs  TestTransform.axaml  TestTransform.axaml.cs  Vector3InspectorElement.cs  ViewGenerator.cs  app.manifest
Source/DeltaEditor/Assets/: ColorsOverride.axaml  SmallButtonStyle.axaml
Source/DeltaEditor/Defaults/: Meshes.cs
Source/DeltaEditor/EditorCamera/: SceneCamera.cs
Source/DeltaEditor/Explorer/: ExplorerFileView.cs  ExplorerView.cs
Source/DeltaEditor/Gizmos/: GizmosDrawer.cs  TransformGizmos.cs
Source/DeltaEditor/Hierarchy/: DebugTimerControl.axaml  DebugTimerControl.axaml.cs  EntityNode.cs  HierarchyControl.axaml  HierarchyControl.axaml.cs  HierarchyEntityViewModel.cs  HierarchyNodeControl.axaml  HierarchyNodeControl.axaml.cs  HierarchyNodeCreator.cs  HierarchyView.cs  IListWrapper.cs
Source/DeltaEditor/Inspector/: AddComponentControl.axaml  AddComponentControl.axaml.cs  AddComponentItemControl.axaml  AddComponentItemControl.axaml.cs  ComponentInspectorElement.cs  ComponentNode.cs  ContainerNode.cs  DefaultInspectorElement.cs  EditorField.cs  EmptyInspectorElement.cs  EmptyNode.cs  Helpers.cs  IInspectorElement.cs  INode.cs  InspectorAvaliableComponent.cs  InspectorControl.axaml  InspectorControl.axaml.cs  InspectorElementData.cs  InspectorElementFactory.cs  InspectorView.cs  Matrix4x4InspectorElement.cs  Node.cs  NodeConst.cs  NodeData.cs  NodeFactory.cs  QuaternionInspectorElement.cs  Vector3InspectorElement.cs  Vector4InspectorElement.cs
Source/DeltaEditor/Scene/: SceneControl.axaml  SceneControl.axaml.cs
Source/DeltaEditor/Tools/: Colors.cs  DebugTimerControl.axaml.cs  IListWrapper.cs  StringLookups.cs
Source/DeltaEditorAvalonia/: App.axaml  App.axaml.cs  AvaloniaThreadGetter.cs  ComponentNodeControl.axaml  ComponentNodeControl.axaml.cs  DeltaEditorAvalonia.csproj  EditorBar.axaml  EditorBar.axaml.cs  HierarchyControl.axaml  HierarchyControl.axaml.cs  HierarchyNodeControl.axaml  HierarchyNodeControl.axaml.cs  InspectorControl.axaml  InspectorControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StringLookups.cs  TestTransform.axaml  TestTransform.axaml.cs  Vector3NodeControl.axaml  Vector3NodeControl.axaml.cs  app.manifest
Source/DeltaEditorAvalonia/Hierarchy/: HierarchyControl.axaml  HierarchyControl.axaml.cs  HierarchyNodeControl.axaml  HierarchyNodeControl.axaml.cs
Source/DeltaEditorAvalonia/Inspector/: ComponentNodeControl.axaml  ComponentNodeControl.axaml.cs  FloatNodeControl.axaml.cs  InspectorControl.axaml  InspectorControl.axaml.cs  IntNodeControl.axaml  IntNodeControl.axaml.cs  NodeFactory.cs  StringNodeControl.axaml  StringNodeControl.axaml.cs  Vector2NodeControl.axaml  Vector2NodeControl.axaml.cs  Vector3NodeControl.axaml
Source/DeltaEditorAvalonia/Scene/: SceneControl.axaml  SceneControl.axaml.cs
Source/DeltaEditorLib/: DeltaEditorLib.csproj
Source/DeltaEditorLib/Compile/: AccessorGenerator.cs  CompileHelper.cs  CompilerModule.cs  ICompilerModule.cs  ShaderCompilerModule.cs  SpirvCrossHelper.cs  VariadicsGenerator.cs
Source/DeltaEditorLib/Loader/: DefaultsImporter.cs  IExecutionModule.cs  IRuntimeScheduler.cs  IThreadGetter.cs  IUIThreadGetter.cs  ProjectCreator.cs  RuntimeLoader.cs
Source/DeltaEditorLib/Project/: ProjectData.cs  ProjectPath.cs  ProjectScenes.cs
Source/DeltaEditorLib/Scripting/: AccessorGenerator.cs  AttributeCache.cs  CodeLoader.cs  CompileHelper.cs  CompilerModule.cs  ExecutionModule.cs  IAccessor.cs  IAccessorContainerExtensions.cs  ICompilerModule.cs  IExecutionModule.cs  IUIThreadGetter.cs  ProjectCreator.cs  RuntimeLoader.cs  RuntimeScheduler.cs  SceneTree.cs  TestCompileFiles.cs
Source/DeltaEngine/: .editorconfig  Api.cs  AssetImporter.cs  Attributes.cs  Camera.cs  Debug.cs  DebugHelper.cs  DeltaEngine.csproj  DeltaEngine.sln  DirtyFlagExtension.cs  Engine.Metics.cs  Engine.cs  Extensions.cs  GameShell.cs  HelloTriangle.cs  HelloTriangleApplication.cs  IAssetImporter.cs  InlineConstants.cs  Meta.cs  Render.cs  RenderData.cs  RenderHelper.cs  Renderer.cs  Scene.cs  SpanExtensions.cs  ThrowHelper.cs  Transform.cs  UnsafeHelper.cs  VKHelper.cs  pin.cs
Source/DeltaEngine/Assets/: DefaultAssetCollection.cs  GuidAsset.cs  IAssetCollection.cs  MaterialData.cs  MeshCollection.cs  MeshData.cs  Meta.cs  ModelImporter.cs  Serialization.cs  ShaderData.cs
Source/DeltaEngine/Collections/: StackList.cs
Source/DeltaEngine/ECS/: BatchGroup.cs  Batcher.cs  Camera.cs  ChildOf.cs  ChildOfExtensions.cs  ComponentRegistry.cs  CustomQuery.cs  DestroySystem.cs  DirtyFlag.cs  DirtyFlagClearSystem.cs  DirtyQueryExtensions.cs  EntityRef.cs  (+27 more)
Source/DeltaGen/: .editorconfig  Constants.cs  DeltaGen.csproj  DiagnosticHelper.cs  GlobalGen.cs  SystemAttributeGenerator.cs  SystemGenerator.cs
Source/DeltaGenCore/: AttributeTemplate.cs  DeltaGenCore.csproj  DiagnosticHelper.cs  Extensions.cs  GeneratorBase.cs  Model.cs  Template.cs
Source/DeltaGenInternal/: BatcherGenerator.cs  Constants.cs  DeltaGenInternal.csproj  GenericBatcher.cs  SourceGenerator.cs
Source/DeltaGenTest/: DeltaGenTest.csproj  Program.cs  TestShader.cs  TestSystem.cs
Source/DesignDrivedBenchmarks/: ClassVSGuidDictionary.cs  ClassVSGuidEquality.cs  ClassVSGuidHashSet.cs  DesignDrivedBenchmarks.csproj  GuidVSLinkedGuid.cs  Program.cs
Source/EngineRunner/: EngineRunner.csproj  Program.cs
(+357 files in other folders)
