<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:DeltaEditor;assembly=DeltaEditor"
             mc:Ignorable="d" d:DesignWidth="455" d:DesignHeight="612"
             x:Class="DeltaEditor.HierarchyControl">

  <Grid Background="Magenta">
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--Menu Name-->
    <Grid Margin="5,0,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Svg Grid.Column="0"
           Margin="3"
           Path="/Assets/Icons/hierarchy.svg"/>
      <Label Grid.Column="1"
             FontWeight="Bold"
             FontSize="12">
        Hierarchy
      </Label>
    </Grid>

    <Grid Grid.Row="1"
          Margin="5,0,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <!--Add Entity etc-->
      <Button Grid.Column="0"
              Width="20"
              Height="20"
              FontSize="12"
              Background="Transparent"
              Padding="3">
        <Svg Path="/Assets/Icons/add.svg"/>
      </Button>

      <!--Search field-->
      <TextBox Grid.Column="1"
               MinHeight="0"
               CornerRadius="3,0,0,3"
               BorderBrush="Black"
               FontSize="12"
               Padding="5,0,0,0"
               BorderThickness="1,1,0,1"
               VerticalContentAlignment="Center"
               Watermark="Search"/>
      <Border Grid.Column="2"
              Padding="3"
              BorderBrush="Black"
              BorderThickness="0,1,0,1">
        <Svg Path="/Assets/Icons/search.svg"/>
      </Border>
    </Grid>

    <!--Entities-->
    <Border Grid.Row="2"
            Background="Cyan">
      <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel x:Name="EntityNodeStack"
                    x:FieldModifier="private">

          <uc:HierarchyNodeControl/>

        </StackPanel>
      </ScrollViewer>
    </Border>

  </Grid>

</UserControl>