<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <RootNamespace>DeltaEditor</RootNamespace>


  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Icons\" />
    <Content Include="Assets\Icons\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Assets\Icons\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaEditorLib\DeltaEditorLib.csproj" />
    <ProjectReference Include="..\DeltaEngine\DeltaEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Hierarchy\HierarchyControl.axaml.cs">
      <DependentUpon>HierarchyControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Inspector\Nodes\CompositeNodeControl.axaml.cs">
      <DependentUpon>CompositeNodeControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Inspector\Nodes\QuaternionNodeControl.axaml.cs">
      <DependentUpon>QuaternionNodeControl.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
