<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!--
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaEngine\DeltaEngine.csproj" />
    <ProjectReference Include="..\DeltaGen\DeltaGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <!--
  <ItemGroup>
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**" />
    <None Include="$(CompilerGeneratedFilesOutputPath)/**" />
  </ItemGroup>
  -->
</Project>
