<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="DebugPerf" />
    <BuildType Name="Perf" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="DeltaEngine\.editorconfig" />
  </Folder>
  <Project Path="ConsoleModelImporter\ConsoleModelImporter.csproj">
    <BuildType Solution="DebugPerf|*" Project="Debug" />
    <BuildType Solution="Perf|*" Project="Release" />
  </Project>
  <Project Path="DeltaBench\DeltaBench.csproj">
    <BuildType Solution="DebugPerf|*" Project="Debug" />
    <BuildType Solution="Perf|*" Project="Release" />
  </Project>
  <Project Path="DeltaEditorLib\DeltaEditorLib.csproj">
    <BuildType Solution="DebugPerf|*" Project="Debug" />
    <BuildType Solution="Perf|*" Project="Release" />
  </Project>
  <Project Path="DeltaEditor\DeltaEditor.csproj">
    <BuildType Solution="DebugPerf|*" Project="Debug" />
    <BuildType Solution="Perf|*" Project="Debug" />
  </Project>
  <Project Path="DeltaEngine\DeltaEngine.csproj" />
  <Project Path="DeltaGenTest\DeltaGenTest.csproj">
    <BuildType Solution="DebugPerf|*" Project="Debug" />
    <BuildType Solution="Perf|*" Project="Release" />
  </Project>
  <Project Path="DeltaGen\DeltaGen.csproj">
    <BuildType Solution="DebugPerf|*" Project="Debug" />
    <BuildType Solution="Perf|*" Project="Release" />
  </Project>
  <Project Path="DeltaHub\DeltaHub.csproj">
    <BuildType Solution="DebugPerf|*" Project="Debug" />
    <BuildType Solution="Perf|*" Project="Release" />
    <Deploy />
  </Project>
  <Project Path="EngineRunner\EngineRunner.csproj" />
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="17" />
  </Properties>
</Solution>
