<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="DebugPerf" />
    <BuildType Name="Perf" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="DeltaEngine\.editorconfig" />
  </Folder>
  <Project Path="..\Depend\Arch\src\Arch.SourceGen\Arch.SourceGen.csproj">
    <BuildType Solution="DebugPerf|*" Project="Debug-PureECS" />
    <BuildType Solution="Debug|*" Project="Debug-PureECS" />
    <BuildType Solution="Perf|*" Project="Release" />
    <BuildType Solution="Release|*" Project="Release" />
  </Project>
  <Project Path="..\Depend\Arch\src\Arch\Arch.csproj">
    <BuildType Solution="DebugPerf|*" Project="Debug-PureECS" />
    <BuildType Solution="Debug|*" Project="Debug-PureECS" />
    <BuildType Solution="Perf|*" Project="Release-PureECS" />
    <BuildType Solution="Release|*" Project="Release-PureECS" />
  </Project>
  <Project Path="ConsoleModelImporter\ConsoleModelImporter.csproj">
    <BuildType Solution="DebugPerf|*" Project="Debug" />
    <BuildType Solution="Debug|*" Project="Debug" />
    <BuildType Solution="Perf|*" Project="Release" />
    <BuildType Solution="Release|*" Project="Release" />
  </Project>
  <Project Path="DeltaBench\DeltaBench.csproj">
    <BuildType Solution="DebugPerf|*" Project="Debug" />
    <BuildType Solution="Debug|*" Project="Debug" />
    <BuildType Solution="Perf|*" Project="Release" />
    <BuildType Solution="Release|*" Project="Release" />
  </Project>
  <Project Path="DeltaEditorLib\DeltaEditorLib.csproj">
    <BuildType Solution="DebugPerf|*" Project="Debug" />
    <BuildType Solution="Debug|*" Project="Debug" />
    <BuildType Solution="Perf|*" Project="Release" />
    <BuildType Solution="Release|*" Project="Release" />
  </Project>
  <Project Path="DeltaEditor\DeltaEditor.csproj">
    <BuildType Solution="DebugPerf|*" Project="Debug" />
    <BuildType Solution="Debug|*" Project="Debug" />
    <BuildType Solution="Perf|*" Project="Release" />
    <BuildType Solution="Release|*" Project="Release" />
  </Project>
  <Project Path="DeltaEngine\DeltaEngine.csproj">
    <BuildType Solution="DebugPerf|*" Project="Debug" />
    <BuildType Solution="Debug|*" Project="Debug" />
    <BuildType Solution="Perf|*" Project="Release" />
    <BuildType Solution="Release|*" Project="Release" />
  </Project>
  <Project Path="DeltaGenCore\DeltaGenCore.csproj">
    <BuildType Solution="DebugPerf|*" Project="Debug" />
    <BuildType Solution="Debug|*" Project="Debug" />
    <BuildType Solution="Perf|*" Project="Release" />
    <BuildType Solution="Release|*" Project="Release" />
  </Project>
  <Project Path="DeltaGenInternal\DeltaGenInternal.csproj">
    <BuildType Solution="DebugPerf|*" Project="Debug" />
    <BuildType Solution="Debug|*" Project="Debug" />
    <BuildType Solution="Perf|*" Project="Release" />
    <BuildType Solution="Release|*" Project="Release" />
  </Project>
  <Project Path="DeltaGenTest\DeltaGenTest.csproj">
    <BuildType Solution="DebugPerf|*" Project="Debug" />
    <BuildType Solution="Debug|*" Project="Debug" />
    <BuildType Solution="Perf|*" Project="Release" />
    <BuildType Solution="Release|*" Project="Release" />
  </Project>
  <Project Path="DeltaGen\DeltaGen.csproj">
    <BuildType Solution="DebugPerf|*" Project="Debug" />
    <BuildType Solution="Debug|*" Project="Debug" />
    <BuildType Solution="Perf|*" Project="Release" />
    <BuildType Solution="Release|*" Project="Release" />
  </Project>
  <Project Path="EngineRunner\EngineRunner.csproj">
    <BuildType Solution="DebugPerf|*" Project="Debug" />
    <BuildType Solution="Debug|*" Project="Debug" />
    <BuildType Solution="Perf|*" Project="Release" />
    <BuildType Solution="Release|*" Project="Release" />
  </Project>
  <Project Path="GLCSharp\GLCSharp.csproj">
    <BuildType Solution="DebugPerf|*" Project="Debug" />
    <BuildType Solution="Debug|*" Project="Debug" />
    <BuildType Solution="Perf|*" Project="Release" />
    <BuildType Solution="Release|*" Project="Release" />
  </Project>
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="17" />
  </Properties>
  <Folder Name="/Generators/" />
</Solution>
