<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Configurations>Debug;Release;DebugPerf;Perf</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASSERT</DefineConstants>
    <DebugType>portable</DebugType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Perf|AnyCPU'">
    <DefineTrace>false</DefineTrace>
    <Optimize>True</Optimize>
    <DebugType>portable</DebugType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugPerf|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>portable</DebugType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    <PackageReference Include="hydos.VulkanMemoryAllocator" Version="1.0.0" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.20.0" />
    <PackageReference Include="Silk.NET.SDL" Version="2.20.0" />
    <PackageReference Include="Silk.NET.SPIRV.Cross" Version="2.20.0" />
    <PackageReference Include="Silk.NET.SPIRV.Cross.Native" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Collections\" />
    <Folder Include="shaders\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="shaders\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Arch">
      <HintPath>..\..\Depend\Arch\src\Arch\bin\Release\net8.0\publish\Arch.dll</HintPath>
    </Reference>
    <Reference Include="Arch.LowLevel">
      <HintPath>..\..\Depend\Arch\src\Arch\bin\Release\net8.0\publish\Arch.LowLevel.dll</HintPath>
    </Reference>
    <Reference Include="Collections.Pooled">
      <HintPath>..\..\Depend\Arch\src\Arch\bin\Release\net8.0\publish\Collections.Pooled.dll</HintPath>
    </Reference>
    <Reference Include="CommunityToolkit.HighPerformance">
      <HintPath>..\..\Depend\Arch\src\Arch\bin\Release\net8.0\publish\CommunityToolkit.HighPerformance.dll</HintPath>
    </Reference>
    <Reference Include="JobScheduler">
      <HintPath>..\..\Depend\Arch\src\Arch\bin\Release\net8.0\publish\JobScheduler.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.ObjectPool">
      <HintPath>..\..\Depend\Arch\src\Arch\bin\Release\net8.0\publish\Microsoft.Extensions.ObjectPool.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="DeltaEngine.DebugHelper">
      <Static>True</Static>
    </Using>

    <Using Include="DeltaEngine.Attributes">
      <Static>True</Static>
    </Using>

  </ItemGroup>

</Project>
