<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <RootNamespace>Delta</RootNamespace>
    
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishAot>false</PublishAot>
    <StripSymbols>false</StripSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Configurations>Debug;Release;DebugPerf;Perf</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASSERT</DefineConstants>
    <DebugType>portable</DebugType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Perf|AnyCPU'">
    <DefineTrace>false</DefineTrace>
    <Optimize>True</Optimize>
    <DebugType>portable</DebugType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugPerf|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>portable</DebugType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arch" Version="1.2.7" />
    <PackageReference Include="Arch.Persistence" Version="1.0.3" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    <PackageReference Include="hydos.VulkanMemoryAllocator" Version="1.0.0" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.20.0" />
    <PackageReference Include="Silk.NET.SDL" Version="2.20.0" />
    <PackageReference Include="Silk.NET.SPIRV.Cross" Version="2.20.0" />
    <PackageReference Include="Silk.NET.SPIRV.Cross.Native" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.20.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Collections\" />
    <Folder Include="shaders\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="shaders\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="Delta.DebugHelper">
      <Static>True</Static>
    </Using>

    <Using Include="Delta.Attributes">
      <Static>True</Static>
    </Using>

  </ItemGroup>

</Project>
